<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filters"
        android:icon="@drawable/ic_filters"
        android:title="filters"
        app:showAsAction="always"/>

    <item
        android:id="@+id/club"
        android:icon="@drawable/ic_club"
        android:title="club"
        app:showAsAction="always"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="calendar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="settings"
        app:showAsAction="always"/>
</menu>