<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    >

    <TextView
        android:id="@+id/new_activity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="bottom"
        android:text="Тренировка"
        android:textColor="@color/silver"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageButton
        android:id="@+id/image_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/night"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/new_activity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_watch_mini"/>

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="39dp"
            android:backgroundTint="@color/silver"
            android:fontFamily="@font/roboto_medium"
            android:hint="Название"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/silver"
            android:textColorHint="@color/asbestos"
            android:textSize="17sp"
            android:imeOptions="actionDone"
            tools:ignore="Deprecated"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/name">

        <ImageView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_date" />

        <EditText
            android:id="@+id/create_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="39dp"
            android:backgroundTint="@color/silver"
            android:fontFamily="@font/roboto_medium"
            android:hint="Дата проведения"
            android:inputType="date"
            android:textColor="@color/silver"
            android:textColorHint="@color/asbestos"
            android:textSize="17sp"
            tools:ignore="Deprecated"
            android:focusable="false"/>


    </LinearLayout>

    <TextView
        android:id="@+id/additional_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:background="@color/night"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:text="Показать другие поля"
        android:textAllCaps="true"
        android:textColor="@color/silver"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <LinearLayout
        android:id="@+id/kind_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/additional_features"
        app:layout_constraintBottom_toTopOf="@id/kind_activity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:textSize="17sp"
            android:textColor="@color/silver"
            android:fontFamily="@font/roboto"
            android:text="Вид спорта"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/run"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_active_run"
               android:layout_gravity="center|center_horizontal"
               android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ski"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/orient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orient"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tourism"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kind_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/kind_activity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/silver"
            android:fontFamily="@font/roboto"
            android:text="Вид старта"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_active_click"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mass_start"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_interval_start"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Продолжить"
        android:textColor="@color/night"
        android:textSize="15sp"
        android:background="@drawable/background_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kind_start" />


</androidx.constraintlayout.widget.ConstraintLayout>